@import "../../styles/utils/setting";
@import "../../styles/utils/tools";

h2 {
  text-align: center;
  margin: 15px 0;
  font-weight: bold;
}

.separation-bar {
  width: 90%;
  height: 2px;
  margin: auto;
  background: linear-gradient(
    to right,
    colors(black) 10%,
    colors(warnDark) 50%
  );
}

.articles-section {
  width: 100%;
  max-width: 1000px;
  margin: 15px auto 15px auto;
  .articles-container {
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    .image-date-container {
      position: relative;
      p {
        width: 100%;
        text-align: start;
        position: absolute;
        right: 0;
        padding: 3px 7px;
        color: white;
        background-color: black;
        opacity: 0.7;
        font-size: fontsizes(smallOne);
        font-weight: bolder;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .title {
      font-size: fontsizes(normal);
      font-weight: bold;
      color: colors(black);
    }
    .title:hover {
      text-decoration: underline;
    }

    .mini-separation-bar {
      width: 100%;
      height: 1px;
      margin: auto;
      margin-top: 20px;
      background-color: colors(black);
    }
  }
}

.ghost-articles {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  max-width: 1000px;
  margin: auto;
  gap: 20px;
  .ghost-article {
    grid-column: span 1;
    width: 100%;
    margin: 20px auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .ghost-content {
      width: 100%;
      margin: 5px 0;
      height: 50px;
      background-color: colors(grayLight);
      &.animation-fade {
        animation: fadeAnimation 2s infinite ease-in-out;
        animation-delay: 1s;
      }
    }
    .ghost-content:nth-child(2) {
      margin: 10px 0;
      height: 150px;
    }
  }
}

@keyframes fadeAnimation {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}

@include from(tb) {
  .articles-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
    .articles-container {
      padding: 10px;
      .image-date-container {
        img {
          height: 200px;
        }
        p {
          padding: 1px 7px;
        }
      }
      .title {
        font-size: $fontsizeSmallOne;
      }
    }
    .mini-separation-bar {
      display: none;
    }
  }
  .articles-container:nth-child(6n - 5),
  .articles-container:nth-child(6n - 4) {
    grid-column: span 2;
    .image-date-container {
      img:not(.image-date-container) {
        height: 300px;
      }
    }
    .mini-separation-bar {
      display: block;
    }
  }

  .articles-container:last-child {
    grid-column: span 2;
  }

  .ghost-articles {
    grid-template-columns: repeat(2, 1fr);
    width: 75%;
  }
}

@include from(xd) {
  .articles-section {
    grid-template-columns: repeat(3, 1fr);
    .articles-container {
      .title {
        font-size: fontsizes(normal);
      }
    }
  }

  .first-element:not(.articles-section),
  .articles-container:nth-child(6n - 5) {
    grid-column: span 2;
    grid-row: span 2;
    margin: 10px;
    background-color: colors(secondaryDark);
    color: white;
    .title:not(.articles-container) {
      color: white;
      font-size: fontsizes(headingTwo);
      margin: 5px 10px;
    }
    .summary {
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      gap: 30px;
      .updated-date {
        align-self: end;
      }
    }
    .mini-separation-bar {
      display: none;
    }
  }
  .articles-container:nth-child(6n - 4),
  .articles-container:nth-child(6n) {
    grid-column: span 1;
    grid-row: span 1;
    .image-date-container {
      img:not(.image-date-container) {
        height: 200px;
      }
    }
    .mini-separation-bar {
      display: none;
    }
  }

  .ghost-articles {
    grid-template-columns: repeat(3, 1fr);
  }
}
