@import "../../styles/utils/setting";
@import "../../styles/utils/tools";

section {
  width: 95%;
  margin: auto;
  margin-bottom: 30px;
  h3 {
    margin: 20px auto;
    text-align: center;
    font-size: $fontsizeHeadingTwo;
    font-weight: bold;
  }
  .no-results {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: $fontsizeHeadingThree;
    min-height: 25vh;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    .search-result {
      background-color: colors(secondaryDark);
      .image-date-container {
        position: relative;
        p {
          width: 100%;
          text-align: start;
          position: absolute;
          right: 0;
          padding: 3px 7px;
          color: white;
          background-color: black;
          opacity: 0.7;
          font-size: fontsizes(smallOne);
          font-weight: bolder;
        }
        img {
          width: 100%;
          object-fit: cover;
          min-height: 200px;
        }
      }
      .title {
        color: white;
        font-size: fontsizes(headingTwo);
        display: flex;
        align-items: center;
        margin-top: 10px;
        padding: 0 2%;
      }
      .title:hover {
        text-decoration: underline;
      }
      .summary {
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 30px;
        color: white;
      }
    }
  }

  .load-button-container {
    width: 100%;
    text-align: center;
  }
}

@include from(tb) {
  section {
    .container {
      grid-template-columns: repeat(2, 1fr);
      .search-result {
        height: 100%;
      }
    }
  }
}

@include from(xd) {
  section {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
